---SOLUTION 1
select sum(clicks) from marketing_data;
--------------------------------------------------------------

---SOLUTION 2
select store_location, sum(revenue) as revenue from store_revenue
group by store_location;
--------------------------------------------------------------

---SOLUTION 3
select
	marketing_data.date as date,
	geo,
	impressions,
	clicks, 
	revenue 
from marketing_data
full outer join store_revenue
on marketing_data.date = store_revenue.date and marketing_data.geo=right(store_revenue.store_location, 2);
--------------------------------------------------------------

--SOLUTION 4
-- More impressions and more clicks should commensurate to more revenue
select
	--store_revenue.store_location as store_location,
	store_revenue.store_location,
	sum(impressions) as sum_impression,
	sum(clicks) as sum_clicks, 
	sum(revenue) as sum_revenue
from marketing_data
full outer join store_revenue
on (marketing_data.date = store_revenue.date) and (marketing_data.geo=right(store_revenue.store_location, 2))
group by store_revenue.store_location
order by sum_revenue desc;
--------------------------------------------------------------------------------------------------
--SOLUTION 5
select top 10
	marketing_data.date as date,
	geo,
	impressions,
	clicks, 
	sum(revenue) as sum_revenue
from marketing_data
full outer join store_revenue
on (marketing_data.date = store_revenue.date) and (marketing_data.geo=right(store_revenue.store_location, 2))
group by marketing_data.date, geo, impressions, clicks
order by sum_revenue desc;

